<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Aqui abaixo fica o link do css em boostrap-->
        <link rel="stylesheet" href="./lib/bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">

        <title>Minha Loja</title>
    </head>

<!-- Aqui começa a página-->
<body>
        <header>
            <div class="containerHeader">
                <h3>Minha Loja</h3>
                <form>
                    <input type="search" placeholder="Busque no site">
                    <button type="submit">Pesquisar</button>
                </form>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                            Audio
                        <ul class="submenu">

                            <li>
                                <a href="#HeadesetGrande">Fones Headeset Grande</a>
                                </li>
                                 <li>
                                    <a href="#HeadesetPequeno">Fones Headeset Grande</a>
                                    </li>
                                    <li>
                                        <a href="#FoneGrande">Fones Grande</a>
                                    </li>
                                    <li>
                                        <a href="#FonePequeno">Fones Pequeno</a>
                                    </li>
                                    <li>
                                    <a href="#CaixaDeSom">Caixa de Som</a>
                                </li>
                                <li>
                                <a href="#Microfones">Microfones</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Computadores
                        <ul class="submenu">
                            <li>
                                <a href="#Computadores">Computadores</a>
                            </li>
                            <li>
                                <a href="#Notebooks">Notebooks</a>
                            </li>




                            <li>
                                <a href="#FonteATX">Fonte ATX</a>
                            </li>
                            <li>
                                <a href="#Gabinetes">Gabinetes</a>
                            </li>
                            <li>
                                <a href="#KitPlacaMaeProcessMem">Kit Processador Placa Mãe Memoria</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Assessórios
                        <ul class="submenu">
                            <li>
                                <a href="#">Adaptadores</a>
                            </li>
                            <li>
                                <a href="#">Cabos</a>
                            </li>
                            <li>
                                <a href="#HDExterno">HD Externo</a>
                            </li>
                            <li>
                                <a href="#Mouse">Mouse</a>
                            </li>
                            <li>
                                <a href="#MousePad">Mouse Pad</a>
                            </li>
                            <li>
                                <a href="#Teclado">Teclado</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                <div class="clear"></div>
            </nav>

        </header>

            <hr />
        <div class="container">
            <div class="row">
<!--Aqui temos um carousel de imagens dos produtos-->
                    <div id="carousel-produtos" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div data-bs-interval="700" class="carousel-item active">
                                <img src="./imagens/Fone01.jpg" alt="Fone headset AKG">
                            </div>
                            <div class="carousel-item">
                                <img src="./imagens/Fone02.png" alt="Fone headset G435">
                            </div>
                            <div class="carousel-item">
                                <img src="./imagens/Fone03.png" alt="Fone headset Black 8">
                            </div>
                            <div class="carousel-item">
                                <img src="./imagens/PC Gamer 01.png" alt="PC Gamer Black Cooler Color">
                            </div>
                            <div class="carousel-item">
                                <img src="./imagens/PC Gamer 02.png" alt="PC Gamer Casa Blanca">
                            </div>
                            <div class="carousel-item">
                                <img src="./imagens/PC Gamer 03.png" alt="PC Gamer Completo">
                            </div>
                        </div>
                            <button data-bs-target="#carousel-produtos" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                <span class="carousel-control-prev-icon btn btn-secondary"></span>
                            </button>

                            <button data-bs-target="#carousel-produtos" data-bs-slide="next" class="carousel-control-next" type="button">
                                <span class="carousel-control-next-icon btn btn-secondary"></span>
                            </button>
                        </div>
            </div>

        <br />

<!--Aqui entra a linha 1 de produtos-->
            <div id="produtos" class="row g-0" style="background-color: rgb(190, 52, 21);" >
                <div id="Audio" class="header" style="background-color: rgb(255, 115, 0); color: rgb(255, 255, 255); padding: 8px;">
                    <h2>Seção de áudio</h2>
                </div>
                    <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                        <div class="card" style="text-align: center;">
                            <div class="card-header">
                                <h5>Fone AKG O Melhor</h5>
                            </div>
                                <img style="width: 100%;" src="./imagens/Fone01.jpg" alt="">
                            <div class="car-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio odio aut</p>
                            </div>
                            <div class="card-footer" style="text-align: end;">
                                <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 80,00</strong>
                                <a href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                        <div class="card" style="text-align: center;">
                            <div class="card-header">
                                <h5>Fone G435 Ases Indomáveis</h5>
                            </div>
                                <img style="width: 100%;" src="./imagens/Fone02.png" alt="">
                            <div class="car-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio odio aut</p>
                            </div>
                            <div class="card-footer" style="text-align: end;">
                                <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 80,00</strong>
                                <a href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                        <div class="card" style="text-align: center;">
                            <div class="card-header">
                                <h5>Fone G435 Ases Indomáveis</h5>
                            </div>
                                <img style="width: 100%;" src="./imagens/Fone03.png" alt="">
                            <div class="car-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio odio aut</p>
                            </div>
                            <div class="card-footer" style="text-align: end;">
                                <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 80,00</strong>
                                <a href="#" class="btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
<!--Aqui entra a linha 2 de produtos-->
            <div id="produtos" class="row g-0" style="background-color: rgb(190, 52, 21);" >
                    <div id="Computadores" class="header" style="background-color: rgb(255, 115, 0); color: rgb(255, 255, 255); padding: 8px;">
                        <h2>Sessão de Computadores</h2>
                    </div>
                <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                    <div class="card" style="text-align: justify; padding: 8px;">
                        <div class="card-header">
                            <h5>Miráculos PC Gamer</h5>
                        </div>
                            <img style="width: 100%;" src="./imagens/PC Gamer 01.png" alt="">
                        <div class="car-body">
                            <p><strong>Processador:</strong> i5 2GB cache 
                                <br />
                                <strong>Memória:</strong> DDR4 16GB
                                <br />
                                <strong>Placa de Vídeo:</strong> Nvidia Gigabyte 7890 Ultra
                                <br />
                                <strong>Placa mãe:</strong> Asus Kratos: 12 Usb's
                                <br/>
                                <strong>Monitor:</strong> Samsung 20" 4k ultra
                                <br />
                                <strong>Headset:</strong> Sonyc eleven
                            </p>
                        </div>
                        <div class="card-footer" style="text-align: end;">
                            <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 1890,00</strong>
                            <a href="#" class="btn btn-danger">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                    <div class="card" style="text-align: justify; padding: 8px;">
                        <div class="card-header">
                            <h5>Casa Blanca PC Gamer</h5>
                        </div>
                            <img style="width: 100%;" src="./imagens/PC Gamer 02.png" alt="">
                        <div class="car-body">
                            <p><strong>Processador:</strong> i5 2GB cache 
                                <br />
                                <strong>Memória:</strong> DDR4 16GB
                                <br />
                                <strong>Placa de Vídeo:</strong> Nvidia Gigabyte 7890 Ultra
                                <br />
                                <strong>Placa mãe:</strong> Asus Kratos: 12 Usb's
                                <br/>
                                <strong>Monitor:</strong> Samsung 20" 4k ultra
                                <br />
                                <strong>Headset:</strong> Sonyc eleven
                            </p>
                        </div>
                        <div class="card-footer" style="text-align: end;">
                            <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 1890,00</strong>
                            <a href="#" class="btn btn-danger">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 5px;">
                    <div class="card" style="text-align: justify; padding: 8px;">
                        <div class="card-header">
                            <h5>Casa Blanca PC Gamer</h5>
                        </div>
                            <img style="width: 100%;" src="./imagens/PC Gamer 03.png" alt="">
                        <div class="car-body">
                            <p><strong>Processador:</strong> i5 2GB cache 
                                <br />
                                <strong>Memória:</strong> DDR4 16GB
                                <br />
                                <strong>Placa de Vídeo:</strong> Nvidia Gigabyte 7890 Ultra
                                <br />
                                <strong>Placa mãe:</strong> Asus Kratos: 12 Usb's
                                <br/>
                                <strong>Monitor:</strong> Samsung 20" 4k ultra
                                <br />
                                <strong>Headset:</strong> Sonyc eleven
                            </p>
                        </div>
                        <div class="card-footer" style="text-align: end;">
                            <strong style="text-shadow: 1px 1px 3px #ffff00; color: rgb(238, 76, 0); ">R$ 1890,00</strong>
                            <a href="#" class="btn btn-danger">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <h5>&copy; Minha loja - Todos os direitos reservados</h5>
            </div>
        </div>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>